class Demo

{

  public static void main(String[] args)

    {
        int a,b,c;
        a= add( 4, 5 );

       b = mul(4,5);

        c = sub(4,5);

       System.out.println("ADD:" + a);

       System.out.println("SUB:" + c);

       System.out.println("MUL:" + b);

     

     }

   

     public static int add(int a, int b){

 	return a+b;

     }



     public static int mul(int a , int b) {

 	int c = a*b;
	return c;

     }



     public static int sub(int a , int b) {

         return a-b;

     }

}
